version: "3"
services:
   rails:
     image: "rails-experiment:dev"
     volumes:
       - "./app:/app"
     ports:
       - "3000:3000"
     working_dir: "/app/rails5-experiment"
     entrypoint: "rails server"
